<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body style="padding: 20px; height: 100vh;">

    <div class="d-flex flex-column gap-1">
        <h1>Optional, Default, Rest Parameter</h1>
        <h3>Entrez votre adresse :</h3>

        <div class="d-flex flex-column gap-1">
            <div class="d-flex">
                <label for="adresse" class="col-2 col-form-label">Adresse :</label>
                <div class="col-10">
                    <input type="text" class="form-control" id="adresse">
                </div>
            </div>

            <div class="d-flex">
                <label for="adresse2" class="col-2 col-form-label">Adresse 2 (optionnelle) :</label>
                <div class="col-10">
                    <input type="text" class="form-control" id="adresse2">
                </div>
            </div>

            <div class="d-flex">
                <label for="city" class="col-2 col-form-label">Ville :</label>
                <div class="col-10">
                    <input type="text" class="form-control" id="city">
                </div>
            </div>
        </div>

        <div>
            <button type="button" class="btn btn-success" id="btnSave">Save</button>
        </div>

        <span class="text-danger d-none" id="spanVide">Veuillez entrer vos informations</span>

        <div class="d-flex">
            <label for="adresseComplete" class="col-sm-2 col-form-label">Adresse complète :</label>
            <div class="col-sm-10">
                <input type="text" readonly class="form-control-plaintext" id="adresseComplete" value="">
            </div>
        </div>
    </div>



    <script src="./TP_Optional_Default_Parameter.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>